<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        .head1 {
            font-size: 40px;
            color: rgb(25, 14, 66);
            font-weight: bold;
            text-align: center;
        }
 
        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
            text-align: center;
        }
 
        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }
 
        .menu {
            position: sticky;
            top: 0;
            background-color: #1d0741;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }
 
        .menu a {
            float: right;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
 
        
 
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #17187a;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            
        }
 
    </style>
</head>
 
<body>
 
   
    <header>
        <div class="head1">
       AB$Kalp
        </div>
        <div class="head2">
            Innovation For Next Kalp
          
        </div>
    </header>
 
  
    <nav class="menu">
        <a href="#home">Contact</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">
            HOME
        </a>
        
    </nav>
 
    <main class="body_sec">
        
          <img src="image.jpg"  alt="Image"    width="700" height="200">
       
        
    </main>
 

    <footer><a href="www.linkedin.com/in/alisha-sinha-61903a211"> linkedin</a>  
        <a href="instagram.com">Instagram</a>     
     </footer>
</body>
 
</html>
</head>
<body>

    
</body>
</html>